# project13

./: README.md  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
sample/: build.gradle  google-services.json
sample/src/androidTest/java/com/ziestudio/realpiano/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: flight_of_the_bumble_bee  little_star.json  simple_little_star_config
sample/src/main/java/com/ziestudio/realpiano/: First.java  MainActivity.java  PilihPiano.java  Splash.java
sample/src/main/res/drawable/: colors.xml  ic_left_arrow.xml  ic_right_arrow.xml  seekbar_progress.xml  seekbar_thumb.xml
sample/src/main/res/layout/: activity_main.xml  dialog_loading.xml  first.xml  pilih_piano.xml  splash.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/ziestudio/realpiano/: ExampleUnitTest.java
